/* @import url('https://fonts.cdnfonts.com/css/ethnocentric'); */

@font-face {
  font-family: 'Ethnocentric Rg';
  font-style: normal;
  font-weight: 400;
  src: local('Ethnocentric Rg'),
    url('https://fonts.cdnfonts.com/s/6220/ethnocentric%20rg.woff')
      format('woff');
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', sans-serif;
}

body {
  color: white;
}

.nav-link {
  @apply hover:text-white/80 transition-colors duration-200;
}

.section-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16;
}

.card {
  @apply bg-white/10 backdrop-blur-lg rounded-lg p-6 shadow-lg;
}
